{
  "name": "statuspage-sh",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "cargo run -p api-server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.dev.yml down",
    "db:migrate": "sqlx migrate run --source migrations",
    "db:seed": "cargo run -p api-server --bin seed"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4"
}
